
// S3
TIMELAPSE_S3_ACCESS_KEY_ID=...
TIMELAPSE_S3_SECRET_ACCESS_KEY=...
TIMELAPSE_S3_BUCKET_NAME=...
TIMELAPSE_S3_ENDPOINT=...
TIMELAPSE_S3_REGION=...

// S3 vendor (aws, minio, etc)
// Todo add support for other vendors (minio, etc)
TIMELAPSE_S3_VENDOR=...

// Directory in S3 bucket for scoped assets
TIMELAPSE_S3_PATH=...

// Figma API key
TIMELAPSE_FIGMA_API_KEY=...
TIMELAPSE_FIGMA_FILE_UUID=...
